============================================================
TRANSACTION DATASET - SUMMARY STATISTICS
============================================================

Total Transactions: 203769
Total Edges: 234355
Number of Features: 20
Time Steps: 1 to 49

Class Distribution:
  Suspected: 157205 (77.15%)
  Illicit: 42019 (20.62%)
  Licit: 4545 (2.23%)

------------------------------------------------------------
Feature Statistics (Sample):
------------------------------------------------------------
       Local_feature_1  Local_feature_2  Local_feature_3  Local_feature_4  Local_feature_5
count     2.037690e+05     2.037690e+05     2.037690e+05     2.037690e+05     2.037690e+05
mean      2.789601e-18    -1.569151e-18     6.695042e-17     5.788422e-18    -6.834522e-18
std       1.000002e+00     1.000002e+00     1.000002e+00     1.000002e+00     1.000002e+00
min      -1.729826e-01    -2.105526e-01    -1.756361e+00    -1.219696e-01    -6.372457e-02
25%      -1.725317e-01    -1.803266e-01    -1.201369e+00    -1.219696e-01    -4.387455e-02
50%      -1.692045e-01    -1.328975e-01     4.636092e-01    -1.219696e-01    -4.387455e-02
75%      -1.318553e-01    -5.524241e-02     1.018602e+00    -1.219696e-01    -4.387455e-02
max       7.168197e+01     7.359505e+01     2.683580e+00     4.902760e+01     2.600907e+02